<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes for MDM protocol</title>
    <meta charset="utf-8">
</head>    
<body>
<p>List of MDM protocol</p>
<ul>
<li>
<a href="intro.zh.html">Introduction</a>
</li>
<li>
<a href="checkin.zh.html">Check-in</a>
</li>
<li>
<a href="mdmproto.zh.html">Protocol details</a>
</li>
<li>
<a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/MobileDeviceManagementProtocolRef/6.5-MDM_Rosters/MDM_Rosters.html#//apple_ref/doc/uid/TP40017387-CH9-SW2">Class roster</a>
</li>
<li>
<a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/MobileDeviceManagementProtocolRef/6-MDM_Best_Practices/MDM_Best_Practices.html#//apple_ref/doc/uid/TP40017387-CH5-SW2">Best Practice</a>
</li>
</ul>

</body></html>
